<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_shopping"
        android:title="orders"
        android:id="@+id/orders"/>
    <item
        android:id="@+id/products"
        android:icon="@drawable/_store"
        android:title="products" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="chat" />
    <item
        android:id="@+id/add_product"
        android:icon="@drawable/add_"
        android:title="add product" />
</menu>