<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.ui.ProductFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fr_rec_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</FrameLayout>